FROM ubuntu:18.04

ARG DEBIAN_FRONTEND=noninteractive
ARG TERRAFORM_VERSION=0.12.23

RUN apt-get update && apt-get install -y \
    curl \
    python3.7 \
    python3-pip \
    git \
    unzip \
    wget

RUN pip3 install aiohttp python-terraform

COPY . /root/cloud-provisioner

RUN git clone https://username@github.com/AnyVisionltd/terraform.git
RUN wget https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip
RUN unzip terraform_${TERRAFORM_VERSION}_linux_amd64.zip -d /usr/local/bin/
RUN chmod +x /usr/local/bin/terraform
WORKDIR /root/terraform/projects
ENTRYPOINT ["python3", "/root/cloud-provisioner", "plan"]



